//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AFNetworking.h"
    #import "CoreData+MagicalRecord.h"
    #import "NetServer.h"
    #import "UserServe.h"
    #import "SystemServer.h"
    #import "DatabaseServe.h"
    #import "NSString+CutSpacing.h"
    #import "UIColor+HexString.h"
    #import "UINavigationController+Autorotate.h"
    #import "Masonry.h"
    #import "Common.h"

//    #define DevelopModeUU  @"0"
    #define Channel  @"1001"
    #define CurrentVersion [[[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString *)kCFBundleVersionKey] substringToIndex:([[[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString *)kCFBundleVersionKey] length]-5)]
    #define DeviceModel  [UIDevice currentDevice].model
    #define SystemVersion [UIDevice currentDevice].systemVersion
    #define ScreenWidth [UIScreen mainScreen].bounds.size.width
    #define ScreenHeight [UIScreen mainScreen].bounds.size.height

    #define CommonGreenColor [UIColor colorWithRed:99/255.0f green:203/255.0f blue:175/255.f alpha:1]

    #define CHONGWUSHUONETPASSWORD @"<>hj12@#$$%^~~ff"

    #define CHONGWUSHUOTOKENSTORESERVICE  @"chongwushuotokenstoreservice6782wsdfgh"

    #ifndef DevelopModeUU
    #define BaseURL @"http://api.buybestpet.com/bbp-api/servlet?isCompress=0&isEncrypt=0"
    #define BaseUrlO @"http://api.buybestpet.com/bbp-api/servlet?isEncrypt=0&isCompress=0&sToken="
    #define BaseEncryptURL @"http://api.buybestpet.com/bbp-api/servlet?isEncrypt=1&isCompress=0"
    #define BaseEncryptURLO @"http://api.buybestpet.com/bbp-api/servlet?isEncrypt=1&isCompress=0&sToken="
    #define BaseQiNiuDownloadURL @"http://images.buybestpet.com/"
    #define QINIUDomain @"images"
    #define DomainName @"youzai"
    #define BasePayUrl  @"http://faces.buybestpet.com/server"
    #else
    #define BaseURL @"http://testapi.buybestpet.com/bbp-api/servlet?isCompress=0&isEncrypt=0"
    #define BaseUrlO @"http://testapi.buybestpet.com/bbp-api/servlet?isEncrypt=0&isCompress=0&sToken="
    #define BaseEncryptURL @"http://testapi.buybestpet.com/bbp-api/servlet?isEncrypt=1&isCompress=0"
    #define BaseEncryptURLO @"http://testapi.buybestpet.com/bbp-api/servlet?isEncrypt=1&isCompress=0&sToken="
    #define BaseQiNiuDownloadURL @"http://testimages.buybestpet.com/"
    #define QINIUDomain @"testimages"
    #define DomainName @"chongwushuotest"
    #define BasePayUrl  @"http://faces.buybestpet.com"
    #endif

    #define kUrlScheme     @"wx7bbb7978950d96a1"

    #define ContentImageWidthType1  ScreenWidth-45-10
    #define RandomColor [UIColor colorWithRed:((arc4random() % 255) / 255.f) \
                                        green:((arc4random() % 255) / 255.f) \
                                         blue:((arc4random() % 255) / 255.f) \
                                        alpha:1.f];
    #define WS(weakSelf)    __weak __typeof(&*self) weakSelf = self
    #define SS(strongSelf)  __strong __typeof(&*weakSelf) strongSelf = weakSelf

#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
